Calculator/Views/ControlsView.xaml

<UserControl x:Class="Calculator.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views" xmlns:viewmodels="clr-namespace:Calculator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ControlsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="7" FontWeight="Bold" FontSize="35" Grid.Row="0" Grid.Column="0" Command="{Binding NumberButtonPressed}" CommandParameter="7"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="8" FontWeight="Bold" FontSize="35" Grid.Row="0" Grid.Column="1" Command="{Binding NumberButtonPressed}" CommandParameter="8"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="9" FontWeight="Bold" FontSize="35" Grid.Row="0" Grid.Column="2" Command="{Binding NumberButtonPressed}" CommandParameter="9"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="/" FontWeight="Bold" FontSize="35" Grid.Row="0" Grid.Column="3" Command="{Binding OperationButtonPressed}" CommandParameter="/"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="4" FontWeight="Bold" FontSize="35" Grid.Row="1" Grid.Column="0" Command="{Binding NumberButtonPressed}" CommandParameter="4"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="5" FontWeight="Bold" FontSize="35" Grid.Row="1" Grid.Column="1" Command="{Binding NumberButtonPressed}" CommandParameter="5"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="6" FontWeight="Bold" FontSize="35" Grid.Row="1" Grid.Column="2" Command="{Binding NumberButtonPressed}" CommandParameter="6"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="*" FontWeight="Bold" FontSize="35" Grid.Row="1" Grid.Column="3" Command="{Binding OperationButtonPressed}" CommandParameter="*"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1" FontWeight="Bold" FontSize="35" Grid.Row="2" Grid.Column="0" Command="{Binding NumberButtonPressed}" CommandParameter="1"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="2" FontWeight="Bold" FontSize="35" Grid.Row="2" Grid.Column="1" Command="{Binding NumberButtonPressed}" CommandParameter="2"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="3" FontWeight="Bold" FontSize="35" Grid.Row="2" Grid.Column="2" Command="{Binding NumberButtonPressed}" CommandParameter="3"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" FontWeight="Bold" FontSize="35" Grid.Row="2" Grid.Column="3" Command="{Binding OperationButtonPressed}" CommandParameter="-"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" FontWeight="Bold" FontSize="35" Grid.Row="3" Grid.Column="0" Command="{Binding NumberButtonPressed}" CommandParameter="0"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="." FontWeight="Bold" FontSize="35" Grid.Row="3" Grid.Column="1" Command="{Binding NumberButtonPressed}" CommandParameter="."/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="=" FontWeight="Bold" FontSize="35" Grid.Row="3" Grid.Column="2" Command="{Binding EqualsButtonPressed}"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" FontWeight="Bold" FontSize="35" Grid.Row="3" Grid.Column="3" Command="{Binding OperationButtonPressed}" CommandParameter="+"/>

        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Clear" FontWeight="Bold" FontSize="25" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="Clears the current operand, but retains everything else in storage." Command="{Binding ClearButtonPressed}"/>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="All Clear" FontWeight="Bold" FontSize="25" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" ToolTip="Clears both the current and previous operand, and the selected operation, if applicable." Command="{Binding AllClearButtonPressed}"/>
    </Grid>
</UserControl>
